
;; Function main (main, funcdef_no=1522, decl_uid=36325, cgraph_uid=436, symbol_order=438)

main ()
{
  struct basic_ostream & D.39989;
  struct basic_ostream & D.39988;
  struct basic_ostream & D.39987;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.39985;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  int n.0_3;
  struct basic_ostream & _4;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  struct basic_ostream & _24;
  int _29;

  <bb 2> :
  a_10 = 0;
  b_11 = 1;
  i_12 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  _16 = std::basic_ostream<char>::operator<< (&cout, a_10);

  <bb 4> :
  _1 = _16;
  std::basic_ostream<char>::operator<< (_1, endl);

  <bb 5> :
  _19 = std::basic_ostream<char>::operator<< (&cout, b_11);

  <bb 6> :
  _2 = _19;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 7> :
  # a_5 = PHI <a_10(6), a_26(10)>
  # b_6 = PHI <b_11(6), b_22(10)>
  # i_7 = PHI <i_12(6), i_27(10)>
  n.0_3 = n;
  if (i_7 >= n.0_3)
    goto <bb 11>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  t_21 = b_6;
  b_22 = a_5 + b_6;
  _24 = std::basic_ostream<char>::operator<< (&cout, b_22);

  <bb 9> :
  _4 = _24;
  std::basic_ostream<char>::operator<< (_4, endl);

  <bb 10> :
  a_26 = t_21;
  i_27 = i_7 + 1;
  goto <bb 7>; [INV]

  <bb 11> :
  n ={v} {CLOBBER};
  _29 = 0;

  <bb 12> :
<L3>:
  return _29;

  <bb 13> :
<L4>:
  resx 1

}


