
;; Function main (main, funcdef_no=1522, decl_uid=36325, cgraph_uid=436, symbol_order=438)

main ()
{
  struct basic_ostream & D.39989;
  struct basic_ostream & D.39988;
  struct basic_ostream & D.39987;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.39985;

  <bb 2> :
  a = 0;
  b = 1;
  i = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  D.39987 = std::basic_ostream<char>::operator<< (&cout, a);

  <bb 4> :
  _1 = D.39987;
  std::basic_ostream<char>::operator<< (_1, endl);

  <bb 5> :
  D.39988 = std::basic_ostream<char>::operator<< (&cout, b);

  <bb 6> :
  _2 = D.39988;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 7> :
  n.0_3 = n;
  if (i >= n.0_3)
    goto <bb 11>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  t = b;
  b = a + b;
  D.39989 = std::basic_ostream<char>::operator<< (&cout, b);

  <bb 9> :
  _4 = D.39989;
  std::basic_ostream<char>::operator<< (_4, endl);

  <bb 10> :
  a = t;
  i = i + 1;
  goto <bb 7>; [INV]

  <bb 11> :
  n = {CLOBBER};
  D.39985 = 0;

  <bb 12> :
<L3>:
  return D.39985;

  <bb 13> :
<L4>:
  n = {CLOBBER};
  resx 1

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2008, decl_uid=39975, cgraph_uid=922, symbol_order=948)

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2009, decl_uid=39981, cgraph_uid=923, symbol_order=1078)

_GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


