
;; Function main (main, funcdef_no=1522, decl_uid=36325, cgraph_uid=436, symbol_order=438)

Before removal of unreachable regions:
Eh tree:
   2 must_not_throw
   1 cleanup land:{1,<L4>}
Reachable regions: n_bits = 3, set = {1 }
Reachable landing pads: n_bits = 2, set = {1 }
Removing unreachable region 2


After removal of unreachable regions:
Eh tree:
   1 cleanup land:{1,<L4>}


Removing basic block 13
Removing unreachable region 1
Merging blocks 2 and 3
Merging blocks 8 and 9
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 6
Merging blocks 8 and 10
main ()
{
  struct basic_ostream & D.39989;
  struct basic_ostream & D.39988;
  struct basic_ostream & D.39987;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.39985;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  int n.0_3;
  struct basic_ostream & _4;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  struct basic_ostream & _24;
  int _29;

  <bb 2> :
  a_10 = 0;
  b_11 = 1;
  i_12 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);
  _16 = std::basic_ostream<char>::operator<< (&cout, a_10);
  _1 = _16;
  std::basic_ostream<char>::operator<< (_1, endl);
  _19 = std::basic_ostream<char>::operator<< (&cout, b_11);
  _2 = _19;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 3> :
  # a_5 = PHI <a_10(2), a_26(4)>
  # b_6 = PHI <b_11(2), b_22(4)>
  # i_7 = PHI <i_12(2), i_27(4)>
  n.0_3 = n;
  if (i_7 >= n.0_3)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  t_21 = b_6;
  b_22 = a_5 + b_6;
  _24 = std::basic_ostream<char>::operator<< (&cout, b_22);
  _4 = _24;
  std::basic_ostream<char>::operator<< (_4, endl);
  a_26 = t_21;
  i_27 = i_7 + 1;
  goto <bb 3>; [INV]

  <bb 5> :
  n ={v} {CLOBBER};
  _29 = 0;

  <bb 6> :
<L3>:
  return _29;

}


